<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"><script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="contactBody">
    <nav>
        <div class="logo">
            <a href="index.html"><h1>< X O _ / > </X></h1></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html" class="active">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <div class="contactSection">
        <div class="contactContainer">
            <form action="">
                <input type="text" placeholder="Name" id="name" required>
                <input type="text" placeholder="Email" id="email" required>
                <textarea name="message" placeholder="Message" cols="30" rows="10" required></textarea>
                <input type="submit" value="Submit" class="btn" id="submitBtn">
            </form>
            <div class="icons">
                <a href="tel:+27813065104"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href="https://wa.me/+27617514638"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="mailto:xolinxiweni@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a href="sms:+27813065104"><i class="fa fa-comment" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="left">
                <a href="index.html"><h1>< X O _ / > </X></h1></a>
                <p>86 Somekele Street Zone 4 Meadowlands 1852, Soweto, Johannesburg, Gauteng.</p>
                <a href="https://github.com/Xoli-Nxiweni" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/xolinxiweni/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://wa.me/+27617514638" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
              </div>
              
              <div class="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d894.7675870751737!2d27.893674038394266!3d-26.226903654293828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDEzJzM2LjUiUyAyN8KwNTMnMzguNiJF!5e0!3m2!1sen!2sza!4v1712486961206!5m2!1sen!2sza" width="600" height="450" style="border:0;" 
                                                                                                                                                                                                                                                                                        allowfullscreen="" 
                                                                                                                                                                                                                                                                                        loading="lazy" 
                                                                                                                                                                                                                                                                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>
        <p><i class="fa fa-copyright"></i> CodeTribe Bootcamp 2024. All rights reserved. | Xoli Nxiweni Designs & Development.</p>
    </footer>
    <script>
        // let button = document.querySelector('#submitBtn');
        //     button.addEventListener('click', (e) =>{
        //         e.preventDefault();
        //         alert("Form Under Development");
        // });
    </script>
</body>
</html>
